<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_content"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
  
    <ProgressBar
	    android:id="@+id/pbLoading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true" />
    
    <com.boka2.sbaseobjects.views.STextView
        android:id="@+id/txtNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/smodpushnotifications_smodwebview_error"
        android:textColor="@android:color/black"
        android:visibility="gone" />
    
	<WebView android:id="@+id/webviewContent" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent">       
    </WebView>
	
    
</RelativeLayout>

