# GesblueAndroid

./: .gitignore  build.gradle  gesbluekey.jks  getData  gradle.properties  local.properties  settings.gradle
Jsoapp/: build.gradle
Jsoapp/src/main/: AndroidManifest.xml
Jsoapp/src/main/java/pt/joaocruz04/lib/: SOAPManager.java  SixtemiaTransport.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/certs/: gesblue.keystore  sixtemia.keystore  sixtemia_debug.keystore
app/dev/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boka2/gesblue/: GesblueApplication.java  PrintAsyncTask.java  Sancio.java
app/src/main/java/com/sixtemia/gesbluedroid/: GesblueApplication.java  Opcions.java  PrintAsyncTask.java  Sancio.java
app/src/main/res/color/: button_white.xml  edittext_selector.xml  text_btn_camera_confirm_selector.xml  textview_formulari.xml  textview_selector.xml
app/src/main/res/drawable/: background_boto_confirmar.xml  background_botons_inferiors.xml  buscador_unerline.xml  button_camera_preview.xml  button_click_effect.xml  button_selector.xml  button_white_selector.xml  cercle_admin.xml  cercle_barra_inferior.xml  cercle_contador.xml  check_modelcolor_selector.xml  check_selector.xml  divider_drawable.xml  divider_shape.xml  edittext_delete.xml  ic_add_a_photo_black_24dp.xml  ic_admin.xml  ic_admin_no_fons.xml  ic_admin_open.xml  ic_alerta.xml  ic_arxiu.xml  ic_barra_inferior.xml  ic_cercle_current.xml  ic_cercle_no_current.xml  ic_edit_clock.xml  ic_envia.xml  ic_enviaments_pendents.xml  ic_esborrar_tot.xml  ic_eye_off.xml  ic_eye_open.xml  ic_faltant.xml  ic_fletxa_barra_up.xml  ic_fletxa_down.xml  ic_fletxa_up.xml  ic_formulari_no_current.xml  ic_foto.xml  ic_highlight_off.xml  ic_highlight_off_disabled.xml  ic_idioma.xml  ic_idioma_no_fons.xml  (+20 more)
app/src/main/res/drawable-v21/: button_selector.xml
app/src/main/res/layout/: activity_control_presencia_dni.xml  activity_formulari.xml  activity_idiomes.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_more_info_to_print.xml  activity_opcions.xml  activity_pas0_zona.xml  activity_pas1_tipus.xml  activity_pas2_marca.xml  activity_pas3_model.xml  activity_pas4_color.xml  activity_pas5_infraccio.xml  activity_pas6_carrer.xml  activity_pas7_numero.xml  activity_pujar_imatges.xml  activity_recuperar_denuncia.xml  activity_reimpressio_denuncia.xml  activity_splash.xml  alert_sync.xml  botons_anterior_siguiente.xml  custom_dialog_delete_all.xml  custom_dialog_impressio.xml  device_list.xml  device_node.xml  item_color.xml  item_group_deniuncies.xml  item_llistat_infraccio.xml  item_llistat_marca.xml  item_llistat_marca_separador.xml  item_llistats_simple.xml  item_recycler_pujar_imatge.xml  item_tipus.xml  layout_denuncia.xml  linear_confirmar.xml  spinner_idioma_custom.xml  toolbar.xml
app/src/main/res/menu/: login.xml  main.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  flurry.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h960dp/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
sbaseobjects/: build.gradle
sbaseobjects/src/androidTest/java/com/boka2/sbaseobjects/: ExampleInstrumentationTest.java
sbaseobjects/src/androidTest/java/com/sixtemia/sbaseobjects/: ExampleInstrumentationTest.java
sbaseobjects/src/main/: AndroidManifest.xml
sbaseobjects/src/main/java/com/boka2/sbaseobjects/: SWebViewActivity.java  SWebViewFragment.java
sbaseobjects/src/main/java/com/sixtemia/sbaseobjects/: SWebViewActivity.java  (+1 more)
sbaseobjects/src/main/res/drawable/: selector_clickable_transparent.xml
sbaseobjects/src/main/res/drawable-xxhdpi/: imatge_check_selector.xml  item_selected.xml
sbaseobjects/src/main/res/layout/: activity_select_imatges.xml  activity_swebview.xml  item_grid_imatges.xml  swebview_fragment.xml  view_grid_layout_media_chooser.xml
sbaseobjects/src/main/res/menu/: activity_select_imatges.xml  swebview.xml
sbaseobjects/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
sbaseobjects/src/main/res/values-ca/: strings.xml
sdatamanager/: build.gradle  proguard-rules.pro
sdatamanager/src/main/: AndroidManifest.xml
sdatamanager/src/main/res/layout/: activity_main.xml
sdatamanager/src/main/res/values/: strings.xml
spushnotificationsdroid/: build.gradle
spushnotificationsdroid/assets/style/: SPushNotificationsStyle.json
spushnotificationsdroid/src/main/: AndroidManifest.xml
spushnotificationsdroid/src/main/com/sixtemia/classes/: SPushTypefaceSpan.java
spushnotificationsdroid/src/main/com/sixtemia/spushnotificationsdroid/: RegisterExampleActivity.java  SModPushNotificationsListActivity.java  SModPushNotificationsListFragment.java  SModPushNotificationsManager.java  SModPushNotificationsWebviewActivity.java
spushnotificationsdroid/src/main/res/drawable/: notification_read.xml  notification_unread.xml
spushnotificationsdroid/src/main/res/drawable-v21/: notification_read.xml  notification_unread.xml
spushnotificationsdroid/src/main/res/layout/: activity_push_notifications_list.xml  activity_push_notifications_webview.xml  fragment_push_notifications_list.xml  smodpushnotifications_item_notification_list.xml  smodpushnotifications_item_notification_list_base.xml
spushnotificationsdroid/src/main/res/menu/: activity_push_notifications_list.xml
spushnotificationsdroid/src/main/res/values/: colors.xml  smodpushnotificationsColors.xml  smodpushnotificationsConfig.xml  smodpushnotificationsDimens.xml  smodpushnotificationsStrings.xml
spushnotificationsdroid/src/main/res/values-ca/: smodpushnotificationsStrings.xml
(+527 files in other folders)
