apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28

    flavorDimensions "versionCode"
    def appName = System.getenv("JOB_NAME") as String ?: "app"
    def appBuildFolder = System.getenv("JOB_NAME") as String ?: "appBuild"
    def outputPathName = "/Groups/developers/Builds/" + appBuildFolder
    def buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 0

    defaultConfig {
        applicationId "com.boka2.gesblue"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 56
        versionName "1.5.20"
        multiDexEnabled true

        archivesBaseName = "$appName-$versionName.$buildNumber($versionCode)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.buildFeatures.dataBinding true

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        // use this line to check all rules except those listed
        //disable 'RuleToDisable', 'SecondRuleToDisable'
        disable 'MissingTranslation'

        // use this line to check just listed rules
        //enable 'FirstRuleToCheck', 'LastRuleToCheck'
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21

        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Feina\\Desktop\\PROJECTES_ANDROID\\GesblueAndroid\\gesbluekey.jks')
            storePassword "mifas2020"
            keyAlias "gesblue2020"
            keyPassword "mifas2020"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable true

        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }

    }

    task cleanExtra(type: Delete) {
        delete outputPathName
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp-protocols/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp-protocols/pom.properties'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':sbaseobjects')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':sdatamanager')
    implementation project(':spushnotificationsdroid')
    implementation project(':sutils')
    implementation project(':Jsoapp')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':cameraview')
    implementation files('libs/com.datecs.api.jar')
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.flurry.android:analytics:6.4.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    implementation 'com.google.firebase:firebase-core:18.0.0'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

// Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation files('libs/commons-io-2.6.jar')
    implementation 'androidx.cardview:cardview:1.0.0'

}
