buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    flavorDimensions "versionCode"
    def appName = System.getenv("JOB_NAME") as String ?: "app"
    def appBuildFolder = System.getenv("JOB_NAME") as String ?: "appBuild"
    def outputPathName = "/Groups/developers/Builds/" + appBuildFolder
    def buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 0

    defaultConfig {
        applicationId "com.sixtemia.gesbluedroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "1.0.41"
        multiDexEnabled true

        archivesBaseName = "$appName-$versionName.$buildNumber($versionCode)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        // use this line to check all rules except those listed
        //disable 'RuleToDisable', 'SecondRuleToDisable'
        disable 'MissingTranslation'

        // use this line to check just listed rules
        //enable 'FirstRuleToCheck', 'LastRuleToCheck'
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }

    signingConfigs {
        release {
            storeFile file("certs/gesblue.keystore")
            storePassword "Sjos0o6n"
            keyAlias "sixtemiaGesblue"
            keyPassword "Sjos0o6n"
        }

    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }

    }

    task cleanExtra(type: Delete) {
        delete outputPathName
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp-protocols/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp-protocols/pom.properties'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':sbaseobjects')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':sdatamanager')
    implementation project(':spushnotificationsdroid')
    implementation project(':sutils')
    implementation project(':Jsoapp')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation project(path: ':cameraview')
    implementation files('libs/com.datecs.api.jar')
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.flurry.android:analytics:6.4.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
    implementation files('libs/commons-io-2.6.jar')
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.google.code.gson:gson:2.7'
    implementation files('libs/gcm.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/com.mobandme.ada_v2.4.6.jar')
}