apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile project(':sutils')
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/gcm.jar')
    compile files('libs/com.mobandme.ada_v2.4.4.jar')
    compile 'com.flurry.android:analytics:6.4.2'
    compile project(':sbaseobjects')
}