<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonTancaConcessio"
        android:orderInCategory="100"
        android:title="@string/tanca_concessio"
        app:showAsAction="never" />
    <item
        android:id="@+id/buttonReloadData"
        android:orderInCategory="100"
        android:title="@string/reload_data"
        app:showAsAction="never" />
    <item
    android:id="@+id/space2"
    android:orderInCategory="100"
    android:title=""
    app:showAsAction="never" />
    <item
        android:id="@+id/versionNumber"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="never" />
</menu>
