<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<RelativeLayout
		android:id="@+id/activity_pas1_tipus"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.boka2.gesblue.activities.passosformulari.Pas1TipusActivity"
		android:background="@color/colorFons">

		<include
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/toolbar" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/toolbar"
			android:orientation="vertical"
			android:layout_above="@+id/layoutButtons">

			<LinearLayout
				android:id="@+id/linearSuperior"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:background="@color/verdClar"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:background="@color/verdClar"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<Button
						android:id="@+id/btn_Pos7"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_formulari_no_current"
						android:text="7"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos6"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos6"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="6"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos7"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos5"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_current"
						android:text="1"
						android:textColor="@color/color_text_toolbar"

						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos2"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="2"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos3"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos1"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos3"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="3"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos4"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos2"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos4"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="4"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos5"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos3"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos5"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="5"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos6"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos4"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>

			<ListView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/lv">

			</ListView>

			<View style="@style/btnsInferiors_liniaSuperior" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_alignParentBottom="true"
			android:id="@+id/layoutButtons">

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="8dp"
				android:layout_weight="1" />

			<Button
				android:id="@+id/seguent"
				style="@style/StepButton"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp"
				android:text="@string/seguent"
				android:textSize="18sp" />

		</LinearLayout>

		<include
			android:id="@+id/linearConfirmar"
			layout="@layout/linear_confirmar"
			android:visibility="gone"/>

	</RelativeLayout>
</layout>
