<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<RelativeLayout
		android:id="@+id/activity_pas1_tipus"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorFons"
		tools:context="com.sixtemia.gesbluedroid.activities.passosformulari.Pas1TipusActivity"
		android:focusable="true"
		android:focusableInTouchMode="true">

		<include
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/toolbar" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/toolbar"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/rlCerca"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/buscadorBackground"
				android:layout_below="@+id/linearSuperior">

				<EditText
					android:id="@+id/etCerca"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawableRight="@drawable/ic_search"
					android:textColor="@color/editTextFontColor"
					android:textColorHint="@color/buscadorTextColor"
					android:textSize="18sp"
					android:hint="@string/hintBuscadorZona"
					android:layout_margin="5dp"/>

			</RelativeLayout>

			<ListView
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:divider="@drawable/listview_divider_simple"
				android:dividerHeight="1dp"
				android:id="@+id/lv"
				android:layout_below="@+id/rlCerca"
				android:layout_above="@+id/linearInferior" />

			<include
				android:id="@+id/linearInferior"
				layout="@layout/botons_anterior_siguiente" />

			<include
				android:id="@+id/linearConfirmar"
				layout="@layout/linear_confirmar"
				android:visibility="gone"/>

		</RelativeLayout>
	</RelativeLayout>
</layout>
