<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<RelativeLayout
		android:id="@+id/activity_pas1_tipus"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.sixtemia.gesbluedroid.activities.passosformulari.Pas1TipusActivity"
		android:background="@color/white">

		<include
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/toolbar" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/toolbar"
			android:orientation="vertical"
			android:layout_above="@+id/layoutButtons">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:orientation="horizontal"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:background="@color/verdClar"
				android:gravity="center_vertical">

				<ImageView style="@style/linesFormulari"
					android:background="@drawable/step_indicator_enabled"/>
				<ImageView style="@style/linesFormulari"
					android:background="@drawable/step_indicator"/>
				<ImageView style="@style/linesFormulari"
					android:background="@drawable/step_indicator"/>
				<ImageView style="@style/linesFormulari"
					android:background="@drawable/step_indicator"/>
				<ImageView style="@style/linesFormulari"
					android:background="@drawable/step_indicator"/>
				<ImageView style="@style/linesFormulari"
					android:background="@drawable/step_indicator"/>
				<ImageView style="@style/linesFormulari"
					android:background="@drawable/step_indicator"/>

			</LinearLayout>

			<ListView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/lv">

			</ListView>

			<View style="@style/btnsInferiors_liniaSuperior" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_alignParentBottom="true"
			android:id="@+id/layoutButtons">

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>

			<View style="@style/btnsInferiors_liniaSeparadora" />

			<Button
				android:id="@+id/seguent"
				android:text="@string/seguent"
				style="@style/StepButton"/>

		</LinearLayout>

		<include
			android:id="@+id/linearConfirmar"
			layout="@layout/linear_confirmar"
			android:visibility="gone"/>

	</RelativeLayout>
</layout>
