<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<RelativeLayout
		android:id="@+id/activity_pas1_tipus"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorFons"
		tools:context="com.boka2.gesblue.activities.passosformulari.Pas1TipusActivity"
		android:focusable="true"
		android:focusableInTouchMode="true">

		<include
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/toolbar" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/toolbar"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/linearSuperior"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:background="@color/verdClar"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:background="@color/verdClar"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<Button
						android:id="@+id/btn_Pos1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="1"
						android:textColor="@color/color_text_gris"

						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos2"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="2"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos3"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos1"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos3"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_current"
						android:text="3"
						android:textColor="@color/color_text_toolbar"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos4"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos2"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos4"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="4"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos5"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos3"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos5"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="5"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos6"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos4"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos6"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="6"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos7"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos5"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos7"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_cercle_no_current"
						android:text="7"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/btn_Pos8"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos6"
						app:layout_constraintTop_toTopOf="parent" />

					<Button
						android:id="@+id/btn_Pos8"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_weight="1"
						android:background="@drawable/ic_formulari_no_current"
						android:text="8"
						android:textColor="@color/color_text_gris"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/btn_Pos7"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>

			<RelativeLayout
				android:id="@+id/rlCerca"
				android:layout_below="@+id/linearSuperior"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/buscadorBackground">

				<EditText
					android:id="@+id/etCerca"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="5dp"
					android:layout_marginBottom="5dp"
					android:drawableRight="@drawable/ic_search"
					android:hint="@string/hintBuscadorModel"
					android:lines="1"
					android:maxLines="1"
					android:textColor="@color/editTextFontColor"
					android:textColorHint="@color/buscadorTextColor"
					android:textSize="18sp" />

			</RelativeLayout>

			<ListView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/rlCerca"
				android:layout_above="@+id/linearInferior"
				android:id="@+id/lv"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp" />

			<include
				android:id="@+id/linearInferior"
				layout="@layout/botons_anterior_siguiente" />

			<include
				android:id="@+id/linearConfirmar"
				layout="@layout/linear_confirmar"
				android:visibility="gone"/>

		</RelativeLayout>

	</RelativeLayout>
</layout>
