<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
	              android:orientation="vertical"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent">

		<com.sixtemia.sbaseobjects.views.STextView
			android:id="@+id/titolTipus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Turisme"
			android:layout_centerVertical="true"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_alignParentLeft="true"
			android:textColor="@android:color/black"
			android:layout_marginLeft="15dp"/>

		<androidx.appcompat.widget.AppCompatRadioButton
			android:id="@+id/radioButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:clickable="false"
			android:layout_marginRight="15dp"/>



	</RelativeLayout>
</layout>