<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardViewDenuncia"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/cardDenuncia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1234XYZ"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFecha"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="01/01/2018"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


            <TextView
                android:id="@+id/textViewNumDenuncia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMatricula"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="INR 56990"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEstat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMatricula"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="188dp"
                android:fontFamily="@font/roboto"
                android:text="ESTAT"
                android:textAllCaps="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>